<html>
<head>
  <meta name="by1514" content="" charset="utf-8"/>
  <title>个人简历</title>
  <style type="text/css" >
  body{}
          .bgi{
            background: url(bgi.jpg)no-repeat fixed top;
            background-size:cover;
            opacity:0.73;
            position: absolute;
            z-index: 1;
            width:100%;
            height:100%;
          }
          .bgi img{
            width:100%;
            height:100%;
          }
          li{float:right;
            display:block;
          }
          .h_ul a{color: white;
          font:28px verdana, arial, sans-serif;
          color:	#00FFFF;
          padding:20px 60px;
          text-decoration: none;
          }
          .ul{
            position: absolute;
            display: inline-block;
            z-index: 3;
            width: 100%;
            float: right;
            padding-top:30px;
          }
          .headimg{
            position: absolute;
            padding: 10% 50%;
            z-index: 2;
            width: 88px;
            height: 88px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            position: relative;
          }
          hr{color: WhiteSmoke;}
          .tab{
            position: absolute;
            z-index: 5;
            left: 38%;
            top: 40%;
            color:#00FFFF;
            font: 28px verdana, arial, sans-serif;

          }
          td{
            height: 50px;
            width: 380px;
            font-weight: border;
          }
          hr{
            margin-top: 166px;
            width: 488px;
          }
          .imgc{
            position: absolute;
            z-index: 4;
            left: 37.5%;
            top: 39%;
            width: 700px;
            height:430px;
            background-color:#2F4F4F;
            opacity: 0.5;
          }
  </style>

</head>
<body>
  <div class="bgi"><img src="bgi.jpg" /></div>
<div class="ul">
  <ul class="h_ul">
					<li><a href="#">联系方式</a></li>
					<li><a href="#">工作经验</a></li>
					<li><a href="#">技能</a></li>
					<li><a href="#">关于我</a></li>
					<li><a href="#">主页</a></li>
				</ul>
        </div>
        <div>
          <img src="headimg.jpg" class="headimg"  alt=""/>
        </div>
        <div class="imgc">
        </div>
        <div>
        <table class="tab">
          <tr><td>姓名 | 庞超文</td><td>手机 | 131xxxxxxxx</td></tr>
          <tr><td>性别 | 男</td><td>QQ &nbsp;| 837191449</td></tr>
          <tr><td>班级 | 20网络工程专升本1班</td><td>学号 | 2015831514</td></tr>
          <tr><td>学历 | 本科在读</td><td>学校 | 成都工业学院</td></tr>
          <tr><td>专业 | 网络工程</td><td>英语 | 明年四级</td></tr>
          <tr><td colspan="2">专业技能：web前端、C语言、javascript、</td></tr>
          <tr><td>自我介绍：作业</td></tr>
        </table>
      </div>
      </div>
</body>
</html>
